# ZhihuCrawler-Java

./: README.md  pom.xml
src/main/java/crawler/zhihu/: CrawlerMain.java
src/main/java/crawler/zhihu/bean/: ZhihuPic.java  ZhihuUser.java
src/main/java/crawler/zhihu/module/: BitSetAndQueueStore.java  FormatJsonUtils.java  ModelLogin.java
src/main/java/crawler/zhihu/service/: ZhihuPicCrawler.java  ZhihuUserCrawler.java
src/main/java/crawler/zhihu/utils/: DBUtils.java  DownloadToFileUtils.java  FormatJsonUtils.java  PropsUtil.java  ProxyIpUtils.java  UrlFilterUtils.java  UserParseUtils.java  WebHtmlUtils.java
src/main/resources/: jdbc.properties  proxyip.txt
src/test/java/crawler/zhihu/module/: BitSetAndQueueStoreTest.java
src/test/java/crawler/zhihu/utils/: BitSetStore.java  DBUtilsTest.java  ProxyIpUtilsTest.java  UrlFilterUtilsTest.java
