jdbc.driver=com.mysql.jdbc.Driver
# 统一编码
jdbc.url=jdbc:mysql://localhost:3306/zhihu_user?characterEncoding=UTF-8&amp;useUnicode=TRUE&amp;autoReconnect=true
jdbc.username=root
jdbc.password=wjz306242

#连接池信息 配置初始化大小、最小、最大连接数
druid.initialSize=5
druid.minIdle=1
druid.maxActive=10
#启用监控统计功能
druid.poolPreparedStatements=false